<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<BorderPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #403248;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.cosctcrs.IssueCitationController">
   <top>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="100.0" prefWidth="185.0">
               <children>
                  <Label text="Welcome," textAlignment="CENTER" textFill="#f2e8cf" wrapText="true">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="label_title" text="Title" textFill="#f2e8cf">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="label_name" text="First + Last Name" textFill="#f2e8cf">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Region HBox.hgrow="ALWAYS" />
            <TextFlow prefHeight="100.0" prefWidth="202.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="190.0" text="TCRS System" textFill="#f2e8cf">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label text="Local Government" textFill="#f2e8cf">
                     <font>
                        <Font name="System Italic" size="19.0" />
                     </font>
                  </Label>
               </children>
            </TextFlow>
            <Region HBox.hgrow="ALWAYS" />
            <StackPane prefHeight="42.0" prefWidth="115.0">
               <children>
                  <ImageView fitHeight="81.0" fitWidth="80.0" preserveRatio="true">
                     <image>
                        <Image url="@images/Logo.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
         <padding>
            <Insets left="20.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="34.0" prefWidth="808.0" spacing="50.0" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <Label fx:id="date" minWidth="100.0" prefHeight="35.0" prefWidth="149.0" text="Date" textAlignment="CENTER" textFill="#f2e8cf">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Region minWidth="478.0" prefHeight="35.0" prefWidth="478.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="button_back" alignment="CENTER" minWidth="80.0" mnemonicParsing="false" style="-fx-background-color: #5F4D6B; -fx-border-color: #f2e8cf; -fx-cursor: hand;" text="Back" textFill="#f2e8cf">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <HBox alignment="CENTER" fillHeight="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="406.0" prefWidth="828.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="365.0" prefWidth="828.0" HBox.hgrow="NEVER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <children>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="808.0" text="Issue Citation" textFill="#f2e8cf">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" fillHeight="false" prefHeight="29.0" prefWidth="828.0" spacing="10.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="180.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text="Driver Name" textFill="#f2e8cf">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField prefHeight="27.0" prefWidth="109.0" style="-fx-background-color: #5F4D6B; -fx-text-fill: white; -fx-border-color: #f2e8cf; -fx-cursor: text;" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="752.0" layoutY="10.0" prefHeight="47.0" prefWidth="180.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="128.0" text="Driver's License #" textFill="#f2e8cf">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField style="-fx-background-color: #5F4D6B; -fx-text-fill: white; -fx-border-color: #f2e8cf; -fx-cursor: text;" />
                           </children>
                        </VBox>
                        <VBox layoutX="766.0" layoutY="10.0" prefHeight="47.0" prefWidth="180.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="18.0" prefWidth="200.0" text="Driver's Address" textFill="#f2e8cf">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField style="-fx-background-color: #5F4D6B; -fx-text-fill: white; -fx-border-color: #f2e8cf; -fx-cursor: text;" />
                           </children>
                        </VBox>
                        <VBox layoutX="776.0" layoutY="10.0" prefHeight="47.0" prefWidth="180.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="18.0" prefWidth="200.0" text="Driver Phone Number" textFill="#f2e8cf">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField style="-fx-background-color: #5F4D6B; -fx-text-fill: white; -fx-border-color: #f2e8cf; -fx-cursor: text;" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="220.0" prefWidth="828.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="83.0" prefWidth="828.0" spacing="10.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="83.0" prefWidth="938.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="414.0" text="SELECT A CITATION" textFill="#f2e8cf">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="cb_citation_type" prefHeight="27.0" prefWidth="404.0" style="-fx-background-color: #5F4D6B; -fx-border-color: #f2e8cf; -fx-cursor: hand; -fx-text-fill: white; -fx-text-inner-color: white;">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </ComboBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="83.0" prefWidth="976.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="414.0" text="ENTER A CITATION AMOUNT ($)" textFill="#f2e8cf">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField alignment="CENTER" prefHeight="27.0" prefWidth="388.0" style="-fx-text-fill: white; -fx-background-color: #5F4D6B; -fx-border-color: #f2e8cf; -fx-cursor: text;">
                                       <VBox.margin>
                                          <Insets right="40.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox prefHeight="17.0" prefWidth="831.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="75.0" prefWidth="828.0" text="ENTER VEHICLE INFORMATION" textFill="#f2e8cf">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="44.0" prefWidth="839.0" spacing="10.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="44.0" prefWidth="142.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="128.0" text="LICENCE PLATE" textFill="#f2e8cf" />
                                          <TextField prefHeight="27.0" prefWidth="137.0" style="-fx-background-color: #5F4D6B; -fx-text-fill: white; -fx-border-color: #f2e8cf; -fx-cursor: text;" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="46.0" prefWidth="142.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="132.0" text="MAKE" textFill="#f2e8cf" />
                                          <TextField prefHeight="27.0" prefWidth="149.0" style="-fx-background-color: #5F4D6B; -fx-text-fill: white; -fx-border-color: #f2e8cf; -fx-cursor: text;" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="46.0" prefWidth="142.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="132.0" text="MODEL" textFill="#f2e8cf" />
                                          <TextField prefHeight="27.0" prefWidth="224.0" style="-fx-background-color: #5F4D6B; -fx-text-fill: white; -fx-border-color: #f2e8cf; -fx-cursor: text;" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="46.0" prefWidth="142.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="132.0" text="YEAR" textFill="#f2e8cf" />
                                          <TextField prefHeight="27.0" prefWidth="160.0" style="-fx-background-color: #5F4D6B; -fx-text-fill: white; -fx-border-color: #f2e8cf; -fx-cursor: text;" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="46.0" prefWidth="142.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="132.0" text="COLOR" textFill="#f2e8cf" />
                                          <TextField prefHeight="27.0" prefWidth="241.0" style="-fx-background-color: #5F4D6B; -fx-text-fill: white; -fx-border-color: #f2e8cf; -fx-cursor: text;" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="37.0" prefWidth="828.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="70.0" style="-fx-background-color: #5F4D6B; -fx-border-color: #f2e8cf;" text="Issue" textAlignment="CENTER" textFill="#f2e8cf" />
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
