<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: #403248;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.cosctcrs.DriverPopUpController">
   <top>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <TextFlow prefHeight="100.0" prefWidth="313.0">
               <children>
                  <Label prefHeight="37.0" prefWidth="328.0" text="Officer Search Results for:" textFill="#f2e8cf">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label prefHeight="24.0" prefWidth="186.0" text="'Search Result Here'" textFill="#f2e8cf">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </Label>
               </children>
            </TextFlow>
            <Region HBox.hgrow="ALWAYS" />
            <StackPane prefHeight="42.0" prefWidth="115.0">
               <children>
                  <ImageView fitHeight="81.0" fitWidth="80.0" preserveRatio="true">
                     <image>
                        <Image url="@images/Logo.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
         <padding>
            <Insets left="20.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="255.0" prefWidth="600.0" spacing="20.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <children>
            <Label fx:id="officerInfo"  alignment="TOP_LEFT" prefHeight="155.0" prefWidth="471.0" text="Insert search results here. Row will have Officer first name, last  name, title, total number of tickets issued, other statistics if desired can be added" textFill="#f2e8cf" wrapText="true" />
         </children>
      </VBox>
   </center>
</BorderPane>
